# Generated by Django 4.0.3 on 2023-06-02 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_alter_hats_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='hats',
            name='color',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
